# Winui_Nexos_Creation_Test

./: App.xaml  App.xaml.cs  GlobalUsings.cs  Nexos_Creation.csproj  Nexos_Creation.sln  Nexos_Creation_TemporaryKey_Base64.txt  Package.appxmanifest  README.md  app.manifest  nuget.config
.github/workflows/: dotnet-desktop.yml  dotnet-release.yml
Assets/NavViewMenu/: AppData.json
Common/: AppConfig.cs  AppHelper.cs  Constants.cs
Models/: VideoItem.cs
Properties/: launchSettings.json
Strings/en-US/: Resources.resw
ViewModels/: BreadCrumbBarViewModel.cs  DownloadViewModel.cs  HomeLandingViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  ToolsViewModel.cs  YouTubeViewModel.cs
ViewModels/Settings/: AboutUsSettingViewModel.cs  AppUpdateSettingViewModel.cs  GeneralSettingViewModel.cs  ThemeSettingViewModel.cs
ViewModels/Website/: Nexos_CrafterViewModel.cs  Nexos_CreationViewModel.cs  Nexos_CreatorViewModel.cs
Views/: DownloadPage.xaml  DownloadPage.xaml.cs  HomeLandingPage.xaml  HomeLandingPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ToolsPage.xaml  ToolsPage.xaml.cs  VideoPlayerPage.xaml  VideoPlayerPage.xaml.cs  YouTubePage.xaml  YouTubePage.xaml.cs
Views/Settings/: AboutUsSettingPage.xaml  AboutUsSettingPage.xaml.cs  AppUpdateSettingPage.xaml  AppUpdateSettingPage.xaml.cs  GeneralSettingPage.xaml  GeneralSettingPage.xaml.cs  ThemeSettingPage.xaml  ThemeSettingPage.xaml.cs
Views/UserControls/: BreadcrumbBarUserControl.xaml  BreadcrumbBarUserControl.xaml.cs
Views/Website/: Nexos_CrafterPage.xaml  Nexos_CrafterPage.xaml.cs  Nexos_CreationPage.xaml  Nexos_CreationPage.xaml.cs  Nexos_CreatorPage.xaml  Nexos_CreatorPage.xaml.cs
